# PolicyFeed

./: .gitignore  README.md  build.xml
config/: config.js  nginx.conf
config/config/: jetty-solr.xml  log4j.properties
kaveikiavaldzia/modules/: Site.js
kaveikiavaldzia/modules/Site/blocks/: links.ejs.~1~  source_filters.ejs
kaveikiavaldzia/modules/Site/pages/: apie.ejs  pasiulymai.ejs  programuotojams.ejs
kaveikiavaldzia/modules/Site/tpl/: showError.ejs
kaveikiavaldzia/static/KaVeikiaValdzia/: KaVeikiaValdzia.css
modules/: PolicyFeed.js  gluestick.js  htmlunit.js  load-gluestick.js  start-crawler.js  start-shell.js  start-www.js
modules/KaVeikiaValdzia/: Site.js  TypeMap.js
modules/KaVeikiaValdzia/Parsers/: LRS_darbotvarkes.js  LRS_pranesimai_spaudai.js  LRS_teises_aktai.js  lrs.lt-darbotvarkes.js  lrs.lt-pranesimai.js  lrs.lt-teises-aktai.js  lrv.lt-darbotvarkes.js  lrv.lt-naujienos.js  president.lt-darbotvarkes.js  president.lt-kiti-pranesimai.js  president.lt-pranesimai.js
modules/KaVeikiaValdzia/Site/blocks/: links.ejs  source_filters.ejs
modules/KaVeikiaValdzia/Site/pages/: apie.ejs  paieska.ejs  programuotojams.ejs  saltiniai.ejs  showSubscribeOk.ejs  sveiki.ejs
modules/KaVeikiaValdzia/Site/tpl/: showContent.ejs  showError.ejs  showIndex.ejs
modules/KaVeikiaValdzia/Sources/: LRS_pranesimai_spaudai.js  LRV_darbotvarkes.js  LRV_naujienos.js
modules/KaVeikiaValdzia/parsers/: ams.lt-dokumentai.js  lrs.lt-common.js  lrs.lt-darbotvarkes.js  lrs.lt-dokumentai.js  lrs.lt-pranesimai.js  lrs.lt-projektai.js  lrs.lt-teises-aktai.js  lrski.lt-naujienos.js  lrski.lt-pazymos.js  lrv.lt-darbotvarkes.js  lrv.lt-naujienos.js  president.lt-darbotvarkes.js  president.lt-kiti-pranesimai.js  president.lt-pranesimai.js  utils.js
modules/KaVeikiaValdzia/tags/: laws.js  organizations.js  people.js  savivaldybes.js
modules/PolicyFeed/: Alerts.js  BrowserController.js  Calendar.js  Comments.js  Crawler.js  EmailAuth.js  ErrorManager.js  FilterList.js  Indexer.js  Migration.js  Parser.js  SolrClient.js  SolrParsers.js  SolrUtils.js  Source.js  SourceList.js  UrlErrors.js  UrlList.js  UrlQueue.js  Users.js
modules/PolicyFeed/Alerts/: Manager.js
modules/PolicyFeed/Alerts/Manager/tpl/: showList-preview.ejs  showList.ejs  showMessage.ejs
modules/PolicyFeed/Alerts/tpl/: alert.ejs
modules/PolicyFeed/Calendar/tpl/: showBlock.ejs
modules/PolicyFeed/Crawler/: Browser.js  DocQueries.js  Errors.js  Failures.js  Parser.js  Queue.js  Urls.js
modules/PolicyFeed/Crawler/filters/: abiword.js  default.js
modules/PolicyFeed/EmailAuth/: Actions.js
modules/PolicyFeed/EmailAuth/tpl/: askForLogin.ejs
modules/PolicyFeed/Solr/: Client.js  Utils.js
modules/PolicyFeed/Users/: Preferences.js
modules/PolicyFeed/Users/Preferences/tpl/: showBlockForm.ejs  showBlockedOk.ejs  showUnblockForm.ejs  showUnblockedOk.ejs
modules/PolicyFeed/filters/: AbiWord.js  abiword.js  clean_html.js  default.js
modules/PolicyFeed/sources/: LRS_pranesimai_spaudai.js
modules/PolicyFeed/tpl/: embedSearchResults.ejs  search.ejs  shareByEmail.ejs  showDocument.ejs  showDocumentFormat-html.ejs  showDocumentList.ejs  showFilters.ejs  showRss.ejs  showSearchBlock.ejs
modules/ctl/: Controller.js  DataObject.js  Date.js  Events.js  JsonStorage.js  Request.js  SimpleSequence.js  String.js  Template.js  WebMapper.js
modules/ctl/DB/: MySQL.js  Sqlite.js
modules/ctl/DataObject/: DbRow.js  DbRowList.js  List.js
modules/ctl/Events/: Logger.js  PircBot.js  ShellWriter.js
modules/ctl/Template/: Cached.js
modules/ctl/irc/: PircBot.js
modules/ctl/objectfs/: DbTable.js  berkeley.js  dbtable.js  files.js  json.js  serializable.js  solr.js
modules/ctl/utils/: csv.js  dates.js  strings.js
policyfeed/: config.js  www.js
policyfeed/modules/: PolicyFeed.js  gluestick.js  htmlunit.js
policyfeed/modules/KaVeikiaValdzia/Site/tpl/: showContent.ejs
policyfeed/modules/PolicyFeed/: Calendar.js  Converter.js  Crawler.js  Document.js  DocumentDb.js  DocumentList.js  FilterList.js  Migration.js  OriginalDocument.js  OriginalDocumentList.js  SourceList.js
policyfeed/modules/PolicyFeed/Calendar/tpl/: showBlock.ejs
policyfeed/modules/PolicyFeed/Comments/: Item.js  List.js
policyfeed/modules/PolicyFeed/Comments/tpl/: showThread.ejs
policyfeed/modules/PolicyFeed/sources/: LRS_darbotvarkes.js  LRS_teises_aktai.js  LRV_darbotvarkes.js
policyfeed/modules/PolicyFeed/tpl/: showDocument.ejs  showDocumentList.ejs
policyfeed/modules/ctl/: Events.js  JsonStorage.js  Request.js  Template.js  WebMapper.js
policyfeed/modules/ctl/DataObject/: DbRow.js  DbRowList.js  Validatable.js
policyfeed/modules/ctl/Events/: Logger.js  ShellWriter.js
policyfeed/static/files/PolicyFeed/: Calendar.js  Comments.css  Comments.js  PolicyFeed.css
search/conf/: lt_LT_utf8.aff  lt_LT_utf8.dic  protwords.txt  schema.xml  solrconfig.xml  stopwords.txt  synonyms.txt
solr/: run
solr/etc/: jetty.xml
src/policyfeed/: alerts.sqlite3  failures.sqlite3  policyfeed_urls.sqlite3  queries.sqlite3  tags.sqlite3  urls.sqlite3  users.sqlite3
src/search/: build.xml
src/search/java/org/tartarus/snowball/ext/: LithuanianStemmer.java
src/search/webinf/: web.xml
static/: robots.txt
static/files/KaVeikiaValdzia/: KaVeikiaValdzia.css
static/files/PolicyFeed/: AlertManager.js  Calendar.js  PolicyFeed.css  PolicyFeed.js
static/files/jquery/: jquery.js
test/: all.js  config.js
test/ctl/: JsonStorage.js
test/ctl/objectfs/: json.js
