<?xml version="1.0"?>
<project name="PolicyFeed" default="help">

    <description>
    PolicyFeed Government news aggregator.
    </description>

    <property name="data" location="data" />
    <property name="uploads" location="static/uploads" />
    <property name="search.log" location="${data}/log/solr" />
    <property name="pf.src" location="src/policyfeed" />
    <property name="search.src" location="src/search" />
    <property name="search.ant" location="${search.src}/build.xml" />
    <property name="url.db" value="policyfeed_urls.sqlite3" />
  
    <target name="init" description="Create needed dirs and files.">
        <mkdir dir="${data}"/>
        <mkdir dir="${search.log}" />
        <chmod dir="${data}" type="both" perm="a+rw"/>
        <mkdir dir="${uploads}"/>
        <chmod dir="${uploads}" type="both" perm="a+rw"/>
        <copy file="${pf.src}/${url.db}" tofile="${data}/${url.db}" />
    </target>

    <target name="install-search" description="Build and install libs related to Solr search.">
        <ant antfile="${search.ant}" dir="${search.src}" target="dist" />
    </target>

 
    <target name="install" depends="init, install-search" description="Build and prepare the application parts.">
    </target>

    <target name="help" description="Display main targets list.">
        <exec executable="ant">
            <arg value="-p" />
        </exec>
    </target>

    <target name="wipe" description="Return to the pre-installed state. WARNING: files created after install will be lost.">
        <input message="All new data is going to be deleted. Continue? (y/n)" addproperty="do.delete" />
        <condition property="do.abort">
            <equals arg1="n" arg2="${do.delete}" />
        </condition>
        <fail if="do.abort">Aborted by user.</fail>
        <delete dir="${data}"/>
        <delete dir="${uploads}" />
    </target>

    <!--
    include / import
    http://ant.apache.org/manual/
    -->
</project>
