<?xml version="1.0"?>
<project name="kvvanalyzer" default="dist">

  <description>
    KVV Solr search
  </description>
	
  <property name="solr.war.name" value="solr.war" />
  <property name="build" location="build" />
  <property name="dist" location="../../lib/search" />
  <property name="webapps" location="../../lib/webapps" />
  <property name="search.lib" location="../../lib/search" />
  <property name="log.lib" location="../../lib/slf4j" />
  <property name="src" location="java" />
  <property name="web" location="webinf" />
  <property name="config" location="../../config/config" />

  <path id="classpath">
    <fileset dir="${search.lib}" includes="*.jar"/>
    <fileset dir="${log.lib}" includes="*.jar"/>
  </path>	

  <target name="init" description="create needed dirs">
    <mkdir dir="${build}"/>
    <mkdir dir="${webapps}"/>
  </target>

  <target name="compile" depends="init" description="compile source">
    <javac srcdir="${src}" destdir="${build}" classpathref="classpath"/>
  </target>

  <target name="jar" depends="compile" description="make jar file and put it in distribution dir">
    <jar jarfile="${dist}/${ant.project.name}.jar" basedir="${build}"/>
  </target>

  <target name="war" description="make solr war file">
    <war destfile="${webapps}/${solr.war.name}" webxml="${web}/web.xml">
      <classes dir="${config}" includes="log4j.properties"/>
      <lib dir="${search.lib}"/>
      <lib dir="${log.lib}"/>
    </war>
  </target>

  <target name="dist" depends="jar, war" description="make discribution files">
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build}"/>
    <delete file="${dist}/${ant.project.name}.jar"/>
    <delete dir="${webapps}"/>
  </target>
</project>
